{
    "name": "codeception/module-symfony",
    "description": "Codeception module for Symfony framework",
    "keywords": ["codeception", "symfony"],
    "homepage": "https://codeception.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.3 | ^8.0",
        "ext-json": "*",
        "codeception/lib-innerbrowser": "^1.4 | *@dev",
        "codeception/codeception": "^5.0 | *@dev"
    },
    "require-dev": {
        "codeception/module-asserts": "dev-codecept5",
        "codeception/module-doctrine2": "^1.1 | *@dev",
        "vlucas/phpdotenv": "^4.2 | ^5.3"
    },
    "suggest": {
        "codeception/module-asserts": "Include traditional PHPUnit assertions in your tests",
        "symfony/web-profiler-bundle": "Tool that gives information about the execution of requests"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
